# Diploma

./: .gitignore
VideoHosting-Back-end/VideoHosting-Back-end/: Program.cs  VideoHosting-Back-end.csproj  VideoHosting-Back-end.http  appsettings.json
VideoHosting-Back-end/VideoHosting-Back-end.Common/: VideoHosting-Back-end.Common.csproj
VideoHosting-Back-end/VideoHosting-Back-end.Common/Common/: Response.cs
VideoHosting-Back-end/VideoHosting-Back-end.Common/Configuration/: AppOptions.cs  AppSwitchOptions.cs  AuthConfigurationOptions.cs  ConnectionStringOptions.cs
VideoHosting-Back-end/VideoHosting-Back-end.Common/Constants/: AppSwitchConstants.cs
VideoHosting-Back-end/VideoHosting-Back-end.Database/: VideoHosting-Back-end.Database.csproj
VideoHosting-Back-end/VideoHosting-Back-end.Database/Abstraction/: IAppSwitchRepository.cs  ICommentaryRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVideoRepository.cs
VideoHosting-Back-end/VideoHosting-Back-end.Database/Context/: ApplicationContext.cs  DatabaseSeeder.cs
VideoHosting-Back-end/VideoHosting-Back-end.Database/Context/EntityConfiguration/: UserConfiguration.cs  UserUserConfiguration.cs  VideoConfiguration.cs  VideoUserConfiguration.cs
VideoHosting-Back-end/VideoHosting-Back-end.Database/Migrations/: 20240402194107_InitialCreate.Designer.cs  20240402194107_InitialCreate.cs  ApplicationContextModelSnapshot.cs
VideoHosting-Back-end/VideoHosting-Back-end.Database/Repositories/: AppSwitchRepository.cs  CommentaryRepository.cs  UserRepository.cs  VideoRepository.cs
VideoHosting-Back-end/VideoHosting-Back-end.Database/UnitOfWork/: UnitOfWork.cs
VideoHosting-Back-end/VideoHosting-Back-end/Application/: BaseController.cs  BaseHandler.cs
VideoHosting-Back-end/VideoHosting-Back-end/Application/Auth/: AuthorizationController.cs
VideoHosting-Back-end/VideoHosting-Back-end/Application/Auth/Commands/: CreateUserCommand.cs  LoginCommand.cs
VideoHosting-Back-end/VideoHosting-Back-end/Application/Auth/Models/: TokenGetModel.cs  UserEnterModel.cs  UserRegistrationModel.cs
VideoHosting-Back-end/VideoHosting-Back-end/Application/Commentaries/: CommentaryController.cs
VideoHosting-Back-end/VideoHosting-Back-end/Application/Commentaries/Commands/: CreateCommentaryCommand.cs  DeleteCommentaryCommand.cs
VideoHosting-Back-end/VideoHosting-Back-end/Application/Commentaries/Mappers/: CommentaryMapper.cs
VideoHosting-Back-end/VideoHosting-Back-end/Application/Commentaries/Models/: CommentaryApplyModel.cs  CommentaryModel.cs
VideoHosting-Back-end/VideoHosting-Back-end/Application/Commentaries/Queries/: GetByVideoIdQuery.cs
VideoHosting-Back-end/VideoHosting-Back-end/Application/Credentials/: CredentialController.cs
VideoHosting-Back-end/VideoHosting-Back-end/Application/Credentials/Commands/: CreateAdminCommand.cs  DropPasswordCommand.cs  RemoveAdminCommand.cs  ResetPasswordByEmailCommand.cs  ResetPasswordCommand.cs  UpdateUserLoginCommand.cs
VideoHosting-Back-end/VideoHosting-Back-end/Application/Credentials/Models/: LoginUserModel.cs  ResetPasswordModel.cs  ResetPasswordModelByEmail.cs  UserLoginGetModel.cs
VideoHosting-Back-end/VideoHosting-Back-end/Application/Credentials/Queries/: GetLoginUserQuery.cs
VideoHosting-Back-end/VideoHosting-Back-end/Application/Users/: UserController.cs
VideoHosting-Back-end/VideoHosting-Back-end/Application/Users/Commands/: SubscribeCommand.cs  UpdateUserCommand.cs  UploadPhotoCommand.cs
VideoHosting-Back-end/VideoHosting-Back-end/Application/Users/Helper/: UserHelper.cs
VideoHosting-Back-end/VideoHosting-Back-end/Application/Users/Models/: UserLoginModel.cs  UserModel.cs  UserUpdateModel.cs
VideoHosting-Back-end/VideoHosting-Back-end/Application/Users/Queries/: GetSubscribersQuery.cs  GetSubscriptionsQuery.cs  GetUserByNameQuery.cs  GetUserQuery.cs  IsExistQuery.cs
VideoHosting-Back-end/VideoHosting-Back-end/Application/Videos/: VideoController.cs
VideoHosting-Back-end/VideoHosting-Back-end/Application/Videos/Commands/: AddVideoViewCommand.cs  CreateVideoCommand.cs  DeleteVideoCommand.cs  PutDislikeCommand.cs  PutLikeCommand.cs
VideoHosting-Back-end/VideoHosting-Back-end/Application/Videos/Helpers/: VideoHelper.cs
VideoHosting-Back-end/VideoHosting-Back-end/Application/Videos/Models/: VideoModel.cs  (+1 more)
VideoHosting-Back-end/VideoHosting-Back-end/Common/: UserMapper.cs  VideoMapper.cs
VideoHosting-Back-end/VideoHosting-Back-end/Configurations/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  DatabaseConfiguration.cs  FluentConfiguration.cs  ProblemDetailsConfiguration.cs  SwaggerConfiguration.cs
VideoHosting-Back-end/VideoHosting-Back-end/ExceptionHandlers/: GlobalExceptionHandler.cs
VideoHosting-Back-end/VideoHosting-Back-end/Extension/: DatabaseSeederExtension.cs  ExceptionHandlingMiddleware.cs
VideoHosting-Back-end/VideoHosting-Back-end/Properties/: launchSettings.json
VideoHosting.Api/VideoHosting.Api/: Program.cs  VideoHosting - Backup (1).Api.csproj  VideoHosting - Backup.Api.csproj  VideoHosting.Api.csproj  VideoHosting.Api.http  appsettings.json
VideoHosting.Api/VideoHosting.Api/Application/Auth/: AuthorizationController.cs
VideoHosting.Api/VideoHosting.Api/Application/Commentaries/: CommentaryController.cs
VideoHosting.Api/VideoHosting.Api/Application/Credentials/: CredentialController.cs
VideoHosting.Api/VideoHosting.Api/Application/Users/: UserController.cs
VideoHosting.Api/VideoHosting.Api/Application/Videos/: VideoController.cs
VideoHosting.Api/VideoHosting.Api/Application/WeatherForecast/: WeatherForecast.cs  WeatherForecastController.cs
VideoHosting.Api/VideoHosting.Api/Common/: BaseController.cs  BaseHandler.cs  UserMapper.cs  VideoMapper.cs
VideoHosting.Api/VideoHosting.Api/Configuration/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  DatabaseConfiguration.cs  ProblemDetailsConfiguration.cs  SwaggerConfiguration.cs
VideoHosting.Api/VideoHosting.Api/Extension/: DatabaseSeederExtension.cs  ExceptionHandlingMiddleware.cs
VideoHosting.Api/VideoHosting.Api/Properties/: launchSettings.json
(+183 files in other folders)
