<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserContent\**" />
    <Content Remove="UserContent\**" />
    <EmbeddedResource Remove="UserContent\**" />
    <None Remove="UserContent\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.35.0" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoHosting.Common\VideoHosting.Common.csproj" />
    <ProjectReference Include="..\VideoHosting.Database\VideoHosting.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Commentaries\Validation\" />
    <Folder Include="Application\Credentials\Validation\" />
    <Folder Include="Application\Users\Validation\" />
    <Folder Include="Application\Videos\Validation\" />
    <Folder Include="UsersContent\VideosPhotos\" />
    <Folder Include="UsersContent\UsersVideos\" />
    <Folder Include="UsersContent\UsersPhotos\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\videos\" />
  </ItemGroup>

</Project>
