<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VideoHosting_Back_end</RootNamespace>
    <UserSecretsId>d0286812-f2d3-429b-9b2d-716c1ada86f6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoHosting-Back-end.Common\VideoHosting-Back-end.Common.csproj" />
    <ProjectReference Include="..\VideoHosting-Back-end.Database\VideoHosting-Back-end.Database.csproj" />
    <ProjectReference Include="..\VideoHosting-Back-end.Data\VideoHosting-Back-end.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Auth\Validation\" />
    <Folder Include="Application\Commentaries\Validation\" />
    <Folder Include="Application\Credentials\Validation\" />
    <Folder Include="Application\Users\Validation\" />
    <Folder Include="Application\Videos\Validation\" />
  </ItemGroup>

</Project>
